<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: rgb(255, 255, 255);
    }
    header {
      width: 100%;
      height: 42px;
      display: flex;
      justify-content: space-between;
      background: #f5f5f6;
    }
    .logo {
      font-size: 32px;
      margin-top: 0;
    }
    header ul {
      display: flex;
      flex-direction: row;
      gap: 42px;
      list-style: none;
    }
    header .btn {
      width: 78px;
      height: 30px;
      margin-right: 16px;
      margin-top: 6px;
      background-color: white;
    }
    * {
      box-sizing: border-box;
    }
    main h1 {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 62px;
    }
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 62px;
    }
    .maindiv {
      display: flex;
      gap: 200px;
    }
    .firstblok {
      width: 400px;
      height: 200px;
    }
    .group1 {
      gap: 0;
    }
    .values {
      display: flex;
      justify-content: space-between;
      border-radius: 1px solid black;
    }
    input[type="radio"] {
      display: none;
    }
    input:checked ~ label {
      width: 100%;
      height: 100%;
      background-color: blueviolet;
    }
    h5 {
      margin-bottom: 4px;
    }
    #num {
      margin-top: 16px;
      width: 100%;
      height: 100px;
    }
    .miniblok {
      width: 100px;
      height: 24px;
      border: 1px solid black;
    }
    .secondblok {
      width: 400px;
      height: 200px;
    }
    .group2 {
      gap: 0;
    }
    .valuessecond {
      display: flex;
      justify-content: space-between;
      border-radius: 1px solid black;
    }
    input[type="radio"] {
      display: none;
    }
    label {
      width: 100%;
      height: 100%;
      text-align: center;
      display: inline-block;
    }
    input:checked ~ label {
      background-color: blueviolet;
    }
    #numm {
      margin-top: 16px;
      width: 100%;
      height: 100px;
    }
    .minibloksecod {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 24px;
      border: 1px solid black;
    }
    #textid {
      width: 100%;
      height: 8vh;
      border: 1px solid green;
    }
  </style>
  <body>
    <header>
      <h3 class="logo">bank a</h3>
      <ul>
        <li>БАНК</li>
        <li>БИЗНЕС</li>
        <li>ИНВЕСТИЦИИ</li>
        <li>СТРАХОВАНИЕ</li>
        <li>МОБАЙЛ</li>
        <li>ПУТЕШЕСТВИЯ</li>
        <li>РАЗВЛЕЧЕНИЯ</li>
      </ul>
      <button class="btn" type="button">ВОЙТИ</button>
    </header>
    <main>
      <h1 class="maintext">Конвертер валют онлайн</h1>
      <div class="maindiv">
        <div class="firstblok">
          <h5>У меня есть</h5>
          <div class="group1">
            <div class="values">
              <div class="miniblok">
                <input type="radio" id="rub" name="group1" />
                <label for="rub">RUB</label>
              </div>
              <div class="miniblok">
                <input type="radio" id="usd" name="group1" />
                <label for="usd">USD</label>
              </div>
              <div class="miniblok">
                <input type="radio" id="eur" name="group1" />
                <label for="eur">EUR</label>
              </div>
              <div class="miniblok">
                <input type="radio" id="gbp" name="group1" />
                <label for="gbp">GBP</label>
              </div>
            </div>
          </div>
          <div class="moneyinput">
            <input type="number" id="num" name="minput" />
            <label for="num"></label>
          </div>
          <div id="textid"><p class="textto"></p></div>
        </div>
        <div class="secondblok">
          <h5>Хочу приобрести</h5>
          <div class="group2">
            <div class="valuessecond">
              <div class="minibloksecod">
                <input type="radio" id="rubb" name="group2" />
                <label for="rubb">RUB</label>
              </div>
              <div class="minibloksecod">
                <input type="radio" id="usdd" name="group2" />
                <label for="usdd">USD</label>
              </div>
              <div class="minibloksecod">
                <input type="radio" id="eurr" name="group2" />
                <label for="eurr">EUR</label>
              </div>
              <div class="minibloksecod">
                <input type="radio" id="gbpp" name="group2" />
                <label for="gbpp">GBP</label>
              </div>
            </div>
          </div>
          <div class="moneyinputsecond">
            <input type="number" id="numm" name="minput" />
            <label for="numm"></label>
          </div>
          <div id="textid"><p class="textfrom"></p></div>
        </div>
      </div>
    </main>
  </body>
  <script src="/ProjectG/valyuta.js"></script>
</html>
